# Wikipedia_Selenium

./: README.md  pom.xml
src/test/java/com/wikipedia/pages/: BasePage.java  DownloadPage.java  HomePage.java  InformationPage.java  Page.java  QueryPage.java
src/test/java/com/wikipedia/tests/: BaseTest.java  PageInformationTest.java  PdfDownloadTest.java  SearchLanguageTest.java
src/test/java/com/wikipedia/utils/: Config.java  FileUtility.java  Values.java
src/test/resources/: config.properties
